<!DOCTYPE html>    
<html>    
<head>    
<title>   
IT_project   
  </title>    
  <style> 
  body{
    background-color: black;
    font-family: sans-serif;
    background-size: cover;
    margin: 0px;
    padding: 0px;
  }
  h1{
    color: grey;
    margin-bottom: 30%;
    margin-left: 45%;
    padding: 0;
    font-size: 24px;
    top: 90%;
   left: 30%;
  }
  .box{
    position: absolute;
    width: 500px;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
  }
  input{  
   position: relative;
   display: inline-block;
   font-size: 20px;
   box-sizing: border-box;
   transition: .5s;
}

input[type="text"]{  
    background-color:white;
    padding: 0px 25px;
    border-radius: 25px 0 0 25px;
    border: none;
    outline: none;
    width: 340px;  
    height: 50px; 
}
input[type="submit"]{  
    background-color: #1a1a1d;
    cursor: pointer;
    left: -5px;
    border-radius: 0 25px 25px 0;
    border: none;
    outline: none;
    width: 150px;  
    height: 50px;
    position: relative; 
    color: blanchedalmond;
}
input[type="submit"]:hover{
  background-color: rgb(49, 47, 47);
}
.footer {
    position: fixed;
    left: 10px;
    bottom: 0px;
    right: 10px; 
    width: 95%;
    background-color: gray;
    color: white;
    text-align: center;
    margin-top: 50%;
    }
        </style>    
  </head>    
    <body>
      <h1>The mega store</h1>
    <div class="box">
            <form>
              <input type="text" placeholder="search.." class="search">
              <input type="submit" value="search" name="">
            </form>
           
      </div>
    <div class="footer">
      @Copyright The mega store- All Right Reserved. 
      </div>
    <script>
                alert("Search for anything,you will find here");
            </script>
   </body>    
</html>
